*------------*
Company name: Essential Dentistry
Description: 
Location: 40 Elizabeth Street 201 - Okotoks, AB T1S 1A6 403-9382749
Industry: Health & Fitness
Telephone: tel:+4039382749
*------------*
*------------*
Company name: LOST LOVE SPELLS TO BRING BACK LOST LOVER OR EX LOVER
Description: LOST LOVE SPELLS AND PORTIONS TO RETURN LOST LOVER NO
Location: JOHANNESBURG - Crossfield, AB 2000
Industry: Beauty
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Temple Dental Wellness
Description: Are you looking for a dentist in NE Calgary? At Temple Dental Wellness, our dentist near you provide
Location: 5401 Temple Dr NE, - Calgary, AB T1Y 3R7
Industry: Health & Fitness
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Fort Smiles Dental
Description: 
Location: #144, 10404 99 Ave - Fort Saskatchewan, AB T8L 3W2 780-9976453
Industry: Health & Fitness
Telephone: tel:+4039382749
*------------*
*------------*
Company name: T'Oria Skincare
Description: T'oria Skincare has a range of products that nourish, repair, and replenish your skin!
Location: Online - Calgary, AB 
Industry: Beauty
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Seema Eye Care Centre
Description: Seema Eye Care has the best eye specialists offering cataract surgery, Lasik, PRK, ectasia, corneal,
Location: 130-1016 68 Ave SW, - Calgary, AB T2V 4J2
Industry: Health & Fitness
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Fari Hara
Description: Custom Suits, Tuxedo, Shirts, and Overcoats
Location: Bankers Hall, 315 8 Ave SW Suite #360 - A Dose of Happiness Store - Calgary, AB T2P 4K1587-707-5773
Industry: Fashion & Retail
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Royal Vista Dental
Description: Dentist in NW Calgary - A dental clinic near you, We provide patients with professional care.
Location: 8730 Country Hills Blvd NW #210 - Calgary, AB T3G 0E2
Industry: Health & Fitness
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Agape Dental Clinic Millwoods
Description: Are you looking for a dentist in Millwoods? Our dentist near you in SE Edmonton provides quality ser
Location: 2603 Hewes Way NW #103, - Edmonton, AB T6L 6W6
Industry: Health & Fitness
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Niwrek Engineering Ltd.
Description: 
Location: 300-400 5 Avenue SW - Calgary, AB T2P0L6 403-5546526
Industry: Services
Telephone: tel:+4039382749
*------------*
*------------*
Company name: iSmart Insurance
Description: 
Location: #4, 10 Country Hills Landing NW - Calgary, AB T3K 5P4
Industry: Financial
Telephone: tel:+4039382749
*------------*
*------------*
Company name: CHRIS BERNARD PHOTOGRAPHY INC.
Description: Chris Bernard Photography provides full service content marketing solutions including Video and Phot
Location: 16244 90 ST NW - Edmonton, AB T5Z 3P5 780-9516967
Industry: Marketing & Creative
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Language Trainers Edmonton
Description: Tailormade Language Courses
Location: 10050 - 112th Street, Suites 904 & 1001, - Edmonton, AB T5K 2J1
Industry: Training & Education
Telephone: tel:+4039382749
*------------*
*------------*
Company name: ALSF. Alternative Legal Service Firm Incorporated
Description: Paralegal Providers
Location: 11742 C - Edmonton, AB T5B 3C3 780-7194113
Industry: Training & Education
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Lessard Dental
Description: 
Location: 6104 172 St NW #125, T6M 1G9 - Edmonton, AB T6M 1G9
Industry: Health & Fitness
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Gary Martin - Mr. Motown
Description: The last Canadian performing member of the Funk Brothers touring band known for its unique "motor ci
Location: 101,2520- 52 Street NW - Edmonton, AB T6L6S2 403-4625719
Industry: Community Organization
Telephone: tel:+4039382749
*------------*
*------------*
Company name: AfriBlocks
Description: AfriBlocks is a freelance talent marketplace where you can find the best talent for your project.
Location: 6060 Center Dr. Los Angeles, CA 90045 - Calgary, AB 90045323-394-8201
Industry: Marketing & Creative
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Wright Performance & Therapy
Description: Think like an Athlete, Treat Like a TherapistWright Performance & Therapy understands the  importa
Location: 11445 124 St, Unit 204 - Edmonton, AB T5M 0K4
Industry: Health & Fitness
Telephone: tel:+4039382749
*------------*
*------------*
Company name: OutLash Extensions Pro | Professional Eyelash Extension Supplies and Lash Training
Description: OutLash Extensions Pro was created by lash technicians for technicians. We offer quality lash extens
Location: Unit B 7003 5 Street SE Canada Calgary Alberta T2H 2L9 - Calgary, AB T2H 2L9
Industry: Beauty
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Zulu Medical Cosmetics
Description: 
Location: 601 67 Ave SW, - Calgary, AB T2V 0M3 (403)-692-9858
Industry: Beauty
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Sterling Homes
Description: At Sterling Homes, our mission is to provide the opportunity for affordable homeownership without co
Location: 3203 93rd Street NW Edmonton  Alberta T6N 0B2 - Alberta Beach, AB T6N 0B2
Industry: Real Estate
Telephone: tel:+4039382749
*------------*
*------------*
Company name: TRENDY Spare parts (All Commercial Vehicles Spare)
Description: TRENDY is one of the leading truck spare parts manufacturers in India. More than 4500 best in qualit
Location: A Bunglow, Malka Ganj, New Delhi - Devon, AB 110007
Industry: Automotive & Transportation
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Manara Partners Inc.
Description: We provide business leaders and entrepreneurs with business consulting and coaching services.
Location: 10160 103 St - Edmonton, AB T5M 1N9 780-2208510
Industry: Conseil et coaching
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Albany Dental
Description: Are you looking for a dentist in Edmonton, Alberta T6V1J6? Our dental office in Edmonton provides th
Location: 12728 167 Ave NW, Canada - Edmonton, AB T6V 1J6 780-761-8882
Industry: Health & Fitness
Telephone: tel:+4039382749
*------------*
*------------*
Company name: North East Denture Clinic
Description: Are you looking for a Calgary denturist? At North East Denture Clinic, we provide quality dentures t
Location: 4818 Westwinds Dr NE - Calgary, AB T3J 3Z5 403-2894444
Industry: Health & Fitness
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Financial professional
Description: I’m in a  business where we serve the community to build their wealth. My mission is to help familie
Location: 8021 115Ave - Edmonton, AB T5b4w7 780-8624985
Industry: Event & Entertainment
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Skillcity Institute
Description: An economic development organization providing careers education, workforce development and entrepre
Location: Annett Common SW - Edmonton, AB T6W 2V7 844-6332060
Industry: Community Organization
Telephone: tel:+4039382749
*------------*
*------------*
Company name: TARGETXX PRODUCTION
Description: Targetxx Production is a Black owned business that provides video production services .
Location:  - Calgary, AB T3E1R5 403-9220359
Industry: Event & Entertainment
Telephone: tel:+4039382749
*------------*
*------------*
Company name: InkFable Media
Description: InkFable Media is a visual communication company that specializes in illustration & graphic design.
Location: 10346 117 Street NW - Edmonton, AB T5K2Y7 780-9060946
Industry: Marketing & Creative
Telephone: tel:+4039382749
*------------*
*------------*
Company name: Filson Consulting Inc.
Description: Filson Consulting provides IT business consulting services and resources to public and private secto
Location: Charles Close SW - Edmonton, AB T6W 0Z5 780-807-6956
Industry: Conseil et coaching
Telephone: tel:+4039382749
*------------*
