2 *------------*
Company name:   Afrobeat Kitchen  
Location:  1165 Bloor St West, Toronto, Ontario, Canada, M6H 1M9 
Category: Restaurants
Telephone: (416) 473-8678
*------------*
3 *------------*
Company name:   DRIVEN Accelerator  
Location:  Toronto, Ontario, Canada 
Category: Web Design
Telephone: (416) 473-8678
*------------*
4 *------------*
Company name:   Gabon Embassy  
Location:  4 Range Road PO Box 368, Ottawa, ON, Canada 
Category: Consulates
Telephone: (416) 473-8678
*------------*
5 *------------*
Company name:   Guinea Embassy  
Location:  483 Wilbrod Street, Ottawa, ON, Canada 
Category: Consulates
Telephone: (416) 473-8678
*------------*
6 *------------*
Company name:   L.H.F Activewear  
Location:  Toronto, Ontario, Canada 
Category: Clothing Brand
Telephone: (416) 473-8678
*------------*
7 *------------*
Company name:   Madagascar Embassy  
Location:  209 Catherine Street, Ottawa, ON, Canada 
Category: Consulates
Telephone: (416) 473-8678
*------------*
8 *------------*
Company name:   12 Gates Property Services  
Location:  PO BOX 99900 EG 146 937, RPO Abby Lane, Scarborough, Ontario, Canada, M1B 0B9 
Category: Home Services
Telephone: (416) 473-8678
*------------*
9 *------------*
Company name:   12Queens  
Location:  Toronto, Ontario, Canada 
Category: Retail
Telephone: (416) 473-8678
*------------*
10 *------------*
Company name:   199Z  
Location:  884 College St, Toronto, Ontario, Canada, M6H 1A3 
Category: Retail
Telephone: (416) 473-8678
*------------*
11 *------------*
Company name:   1HEAT 2COOL HVAC INC.  
Location:  Toronto, Ontario, Canada 
Category: Home Services
Telephone: (416) 473-8678
*------------*
12 *------------*
Company name:   2 Lined Music Hut  
Location:  10 Milner Business Court, Scarborough, Ontario, Canada, M1B 3C6 
Category: Business
Telephone: (416) 473-8678
*------------*
13 *------------*
Company name:   4Everblesd  
Location:  Toronto, Ontario, Canada 
Category: Marketing
Telephone: (416) 473-8678
*------------*
14 *------------*
Company name:   4Pro Group Inc.  
Location:  909 King St W #13, Oshawa, Ontario, Canada, L1J 2L4 
Category: Grocery-wholesale
Telephone: (416) 473-8678
*------------*
15 *------------*
Company name:   4YE  
Location:  Toronto, Ontario, Canada 
Category: Clothing Brand
Telephone: (416) 473-8678
*------------*
16 *------------*
Company name:   6City Barbershop Inc.  
Location:  842 King St W, Toronto, Ontario, Canada, M5V 1P1 
Category: Barbers
Telephone: (416) 473-8678
*------------*
17 *------------*
Company name:   6ix Wicks  
Location:  Toronto, Ontario, Canada 
Category: Retail
Telephone: (416) 473-8678
*------------*
18 *------------*
Company name:   7888 by DruDesigns  
Location:  Brampton, Ontario, Canada, L7A3Z8 
Category: Clothing Brand
Telephone: (416) 473-8678
*------------*
19 *------------*
Company name:   8 Weapons  
Location:  4202 17 Avenue SE, Calgary 
Category: Fitness
Telephone: (416) 473-8678
*------------*
20 *------------*
Company name:   83 Studio  
Location:  Toronto, Ontario, Canada 
Category: Fashion Designer
Telephone: (416) 473-8678
*------------*
21 *------------*
Company name:   876 JamRock Restaurant  
Location:  6210 Finch Ave West, Etobicoke, Ontario, Canada, M9V 0A1 
Category: Caribbean Restaurants
Telephone: (416) 473-8678
*------------*
2 *------------*
Company name:   89 Graphics  
Location:  1379 Weston Road, Toronto, Ontario, Canada, M6M 4S1 
Category: Graphic Design
Telephone: (416) 619-5425
*------------*
3 *------------*
Company name:   9-1-1 Hair Units  
Location:  Toronto, Ontario, Canada 
Category: Beauty Salon
Telephone: (416) 619-5425
*------------*
4 *------------*
Company name:   9:16 Stories  
Location:  2555 Hingston Avenue, Montreal, Quebec, Canada, H4A 2J3 
Category: Graphic Design
Telephone: (416) 619-5425
*------------*
5 *------------*
Company name:   A Cookie Called Quest  
Location:  Toronto, Ontario, Canada 
Category: Bakery
Telephone: (416) 619-5425
*------------*
6 *------------*
Company name:   A Different Booklist  
Location:  779 Bathurst St., Toronto, Toronto, Ontario, Canada, M5S2R6 
Category: Bookstores
Telephone: (416) 619-5425
*------------*
7 *------------*
Company name:   A Kut Above  
Location:  201 Williamson Dr. W, Ajax, Ontario, Canada, L1T4M7 
Category: Barbers
Telephone: (416) 619-5425
*------------*
8 *------------*
Company name:   A Kut Above - Ajax  
Location:  201 Williamson Drive West, Unit #5, Ajax, ON, Canada, L1T 0J8 
Category: Barbers
Telephone: (416) 619-5425
*------------*
9 *------------*
Company name:   A Kut Above - Kingston Rd  
Location:  4286 Kingston Rd, Scarborough, ON, Canada, M1E 2M7 
Category: Barbers
Telephone: (416) 619-5425
*------------*
10 *------------*
Company name:   A Mother's Touch  
Location:  Toronto, Ontario, M1E3B5 
Category: Bakery
Telephone: (416) 619-5425
*------------*
11 *------------*
Company name:   A Supreme Nursing & Homecare  
Location:  845 wilson Avenue, Suite 103, Toronto, Ontario, Canada, M3K 1#6 
Category: Health Care
Telephone: (416) 619-5425
*------------*
12 *------------*
Company name:   A Taste of Soul  
Location:  Wasaga Beach, Ontario, Canada 
Category: Caribbean Restaurants
Telephone: (416) 619-5425
*------------*
13 *------------*
Company name:   A to Z African and West Indian Market  
Location:  1040 albion road, Etobicoke, Toronto, Ontario, Canada 
Category: Grocery-wholesale
Telephone: (416) 619-5425
*------------*
14 *------------*
Company name:   A-Z Variety & West Indian Grocery Store  
Location:  127 Water St N, Kitchener, ON, Canada 
Category: Business
Telephone: (416) 619-5425
*------------*
15 *------------*
Company name:   A. A. Carter Electric Ltd.  
Location:  3341 Delfi Road, Mississauga, Ontario, Canada, L5L 1S1 
Category: Home Services
Telephone: (416) 619-5425
*------------*
16 *------------*
Company name:   A. A. Carter Electric Ltd.  
Location:  3341 Delfi Road, Mississauga, ON, Canada, L5L 1S1 
Category: Business
Telephone: (416) 619-5425
*------------*
17 *------------*
Company name:   A. Horton (Goldsmith)  
Location:  46 Murray Street, Ottawa, ON, Canada 
Category: Fashion Designer
Telephone: (416) 619-5425
*------------*
18 *------------*
Company name:   A.B.L.E. | Association of Black Law Enforcement Profess...  
Location:  467 Edgeley Blvd. Unit #6, Vaughan, Ontario, Canada, L4K 4E9 
Category: NonProfit-Community Services
Telephone: (416) 619-5425
*------------*
19 *------------*
Company name:   A.I.C. Heirs Promotions  
Location:  31 Adelaide Street East P.O. Box 1124, Toronto, ON, Canada 
Category: Marketing
Telephone: (416) 619-5425
*------------*
20 *------------*
Company name:   à.pro.pro  
Location:  Toronto, Ontario 
Category: Beauty Supplies
Telephone: (416) 619-5425
*------------*
21 *------------*
Company name:   A'Obutech Inc  
Location:  110 Aheron St, Toronto, Ontario, Canada 
Category: Home Services
Telephone: (416) 619-5425
*------------*
22 *------------*
Company name:   A&N Takeout  
Location:  1427 Queen St West, Toronto, Ontario, Canada, M6K 1M3 
Category: Caribbean Restaurants
Telephone: 416- 530-5775
*------------*
23 *------------*
Company name:   A&R Report  
Location:  Toronto 
Category: Entertainment
Telephone: 416- 530-5775
*------------*
24 *------------*
Company name:   A+ Auto Center  
Location:  Unit 5, 1550 Michael Street, Ottawa, ON, Canada 
Category: Auto Care
Telephone: 416- 530-5775
*------------*
25 *------------*
Company name:   A2B Naturals Inc.  
Location:  100 Queen Street West, Brampton, Ontario, Canada, L6X 0S7 
Category: Retail
Telephone: 416- 530-5775
*------------*
26 *------------*
Company name:   AAA Jamaican Cuisine  
Location:  5315 17 Ave SE, Calgary, T2A 0W2 
Category: Caribbean Restaurants
Telephone: 416- 530-5775
*------------*
27 *------------*
Company name:   Aada Naturals  
Location:  138 Lansdowne Ave, Winnipeg, Manitoba, Canada 
Category: Beauty Supplies
Telephone: 416- 530-5775
*------------*
28 *------------*
Company name:   Aba & Preach  
Location:  Toronto, Ontario 
Category: Vlogger
Telephone: 416- 530-5775
*------------*
29 *------------*
Company name:   Abary Social and Cultural Organization  
Location:  Mississauga, Ontario, Canada 
Category: Community Services
Telephone: 416- 530-5775
*------------*
30 *------------*
Company name:   Abby's Personal Touch  
Location:  Calgary, Alberta, Canada 
Category: Entertainment
Telephone: 416- 530-5775
*------------*
31 *------------*
Company name:   Abdelhmid  
Location:  Calgary 
Category: Movers
Telephone: 416- 530-5775
*------------*
32 *------------*
Company name:   Abimbola Adetok Ogunkoya | Barrister, Solicitor  
Location:  Canada 
Category: Lawyers
Telephone: 416- 530-5775
*------------*
33 *------------*
Company name:   Abina Griffith, HomeLife  
Location:  631 Montrave Avenue, Oshawa, ON, Canada, L1J 4T3 
Category: Real Estate
Telephone: 416- 530-5775
*------------*
34 *------------*
Company name:   ABLE (Association of Black Law Enforcers)  
Location:  467 Edgeley Blv. Unit 6, Vaughan, Ontario, Canada, L4K4E9 
Category: NonProfit-Health
Telephone: 416- 530-5775
*------------*
35 *------------*
Company name:   Abokisuya  
Location:  Calgary, Alberta, Canada 
Category: African Restaurants
Telephone: 416- 530-5775
*------------*
36 *------------*
Company name:   Above All Oddz Radio  
Location:  Toronto, Ontario, Canada 
Category: On-line
Telephone: 416- 530-5775
*------------*
37 *------------*
Company name:   Absolute Health Incorporated  
Location:  10150 – 122 Street, Edmonton, Alberta, CANADA, T5N 1L6 
Category: Health Care
Telephone: 416- 530-5775
*------------*
38 *------------*
Company name:   ABUTO SPA MOBILE DETAILING  
Location:  Toronto, Ontario, Canada 
Category: Car Dealerships
Telephone: 416- 530-5775
*------------*
39 *------------*
Company name:   Abyssinia Restaurant - Calgary  
Location:  910 12 Ave SW, Calgary, Alberta, Canada, T2R 1K7 
Category: African Restaurants
Telephone: 416- 530-5775
*------------*
40 *------------*
Company name:   AC Communications & Consulting  
Location:  Brampton, ON, Canada 
Category: Marketing
Telephone: 416- 530-5775
*------------*
41 *------------*
Company name:   ACCE HFX  
Location:  Nova Scotia, Canada 
Category: NonProfit-Community Services
Telephone: 416- 530-5775
*------------*
42 *------------*
Company name:   Accents by Kay Boutique  
Location:  Toronto, Ontario, Canada, M4P OA8 
Category: Clothing Brand
Telephone: 905-454-2316 905-361-2522
*------------*
43 *------------*
Company name:   ACCES  
Location:  8 Queen St. E., Brampton, Ontario, Canada, L6V 1A2 
Category: NonProfit-Community Services
Telephone: 905-454-2316 905-361-2522
*------------*
44 *------------*
Company name:   Accessorize it!  
Location:  Brampton, Ontario, Canada 
Category: Fashion Designer
Telephone: 905-454-2316 905-361-2522
*------------*
45 *------------*
Company name:   Ace Beauty Products Salon  
Location:  207 Main St. E, Milton, ON, Canada, L9T 1N7 
Category: Business
Telephone: 905-454-2316 905-361-2522
*------------*
46 *------------*
Company name:   Achaia Select  
Location:  4524 Jean-Talon East, Montreal, Quebec, Canada, H1S 1K2 
Category: Beauty Salon
Telephone: 905-454-2316 905-361-2522
*------------*
47 *------------*
Company name:   ACICS  
Location:  Toronto, Ontario, Canada 
Category: Recruiting
Telephone: 905-454-2316 905-361-2522
*------------*
48 *------------*
Company name:   Acorn2Oak Youth Services  
Location:  1224 Dundas Street East, Unit 16, Toronto, Ontario, Canada, L4Y 4A2 
Category: NonProfit-Community Services
Telephone: 905-454-2316 905-361-2522
*------------*
49 *------------*
Company name:   Across Boundaries  
Location:  51 Clarkson Ave., Toronto, Ontario, Canada, M6E 2T5 
Category: Black Youth and Family Services
Telephone: 905-454-2316 905-361-2522
*------------*
50 *------------*
Company name:   Acrylics by Fletch  
Location:  Calgary, Alberta, Canada 
Category: Beauty Salon
Telephone: 905-454-2316 905-361-2522
*------------*
51 *------------*
Company name:   Action Immigration Service  
Location:  7752 Benavon Road, Mississauga, ON, Canada, L4T 3G3 
Category: Paralegal
Telephone: 905-454-2316 905-361-2522
*------------*
52 *------------*
Company name:   Actiondignity  
Location:  915 - 33rd Street NE, Calgary, Alberta, Canada, T2A 6T2 
Category: Community Services
Telephone: 905-454-2316 905-361-2522
*------------*
53 *------------*
Company name:   Acuity Technology Solutions Inc.  
Location:  Unit 1 & 2, 35 McCleary Court, Concord, ON, L4K 3Y9 
Category: Information Technology
Telephone: 905-454-2316 905-361-2522
*------------*
54 *------------*
Company name:   Ad Meliora Communications  
Location:  Montreal, Quebec, Canada 
Category: Marketing
Telephone: 905-454-2316 905-361-2522
*------------*
55 *------------*
Company name:   Addis Ababa Beauty Salon  
Location:  4019C 17 Ave SE, Calgary, Alberta, T2A 0S8 
Category: Beauty Salon
Telephone: 905-454-2316 905-361-2522
*------------*
56 *------------*
Company name:   Addy Visas & Immigration  
Location:  340 Midpark Way SE, Suite 300, Calgary, Alberta, Canada, T2X 1P1 
Category: Consulates
Telephone: 905-454-2316 905-361-2522
*------------*
57 *------------*
Company name:   Adeniyi Bakare, Royal LePage  
Location:  8854 Yonge Street, Richmond Hill, Ontario, Canada, L4C 0T4 
Category: Real Estate
Telephone: 905-454-2316 905-361-2522
*------------*
58 *------------*
Company name:   Adesa E. idoko  
Location:  toronto, ON 
Category: Entertainment
Telephone: 905-454-2316 905-361-2522
*------------*
59 *------------*
Company name:   ADF Admin.  
Location:  Toronto, On, Canada, M3J1V3 
Category: Non-Profit
Telephone: 905-454-2316 905-361-2522
*------------*
60 *------------*
Company name:   Adidem Asterisks  
Location:  Toronto, Ontario, Canada 
Category: Clothing Brand
Telephone: 905-454-2316 905-361-2522
*------------*
61 *------------*
Company name:   AdinkraFarm  
Location:  Barrie, Ontario, Canada 
Category: NonProfit-Community Services
Telephone: 905-454-2316 905-361-2522
*------------*
62 *------------*
Company name:   Adlai Law | Professional Corporation  
Location:  5600-100 King Street West, Toronto, Ontario, Canada, M5X 1C9 
Category: Lawyers
Telephone: 519-259-1447
*------------*
63 *------------*
Company name:   Administrative Support  
Location:  Toronto, ON, Canada 
Category: Graphic Design
Telephone: 519-259-1447
*------------*
64 *------------*
Company name:   Adonai Ministries  
Location:  James Cardinal McGuigan Catholic School,, 1440 Finch Avenue West, Toronto, ON, Canada 
Category: Churches
Telephone: 519-259-1447
*------------*
65 *------------*
Company name:   Adonai Wholesale Market  
Location:  Canada 
Category: Grocery-retail
Telephone: 519-259-1447
*------------*
66 *------------*
Company name:   Adoniaa  
Location:  Calgary, Alberta 
Category: Beauty Salon
Telephone: 519-259-1447
*------------*
67 *------------*
Company name:   Adornment Stories  
Location:  Toronto, Ontario, Canada 
Category: NonProfit-Arts
Telephone: 519-259-1447
*------------*
68 *------------*
Company name:   Adrienne Annett, Realtor  
Location:  ON, Canada 
Category: Real Estate
Telephone: 519-259-1447
*------------*
69 *------------*
Company name:   Adrift  
Location:  116 SPADINA AVE G2, Toronto, Ontario, Canada, M5V 2K6 
Category: Clothing Brand
Telephone: 519-259-1447
*------------*
70 *------------*
Company name:   Advent North Canada  
Location:  1827 McCoy Ave., Burlington, ON, Canada, L7L 7M1 
Category: Gift Shops
Telephone: 519-259-1447
*------------*
71 *------------*
Company name:   Aerial Fusion Baton  
Location:  Manitoba, Canada 
Category: Sports
Telephone: 519-259-1447
*------------*
72 *------------*
Company name:   Afia Beauty  
Location:  Toronto, Ontario, Canada 
Category: Beauty Salon
Telephone: 519-259-1447
*------------*
73 *------------*
Company name:   Afiwi Groove School  
Location:  Ajax, Ontario, Canada 
Category: Dance Companies
Telephone: 519-259-1447
*------------*
74 *------------*
Company name:   Afolabi Law  
Location:  311 Lebreton St. South, Ottawa, Ontario, Canada, K1S4L4 
Category: Lawyers
Telephone: 519-259-1447
*------------*
75 *------------*
Company name:   Afri-Can Food Basket  
Location:  4929 Jane St., Toronto, Ontario, Canada, M3N 2K8 
Category: Black Youth and Family Services
Telephone: 519-259-1447
*------------*
76 *------------*
Company name:   Afri-Can Foodbasket  
Location:  Toronto, ON, Canada 
Category: Grocery-retail
Telephone: 519-259-1447
*------------*
77 *------------*
Company name:   African and Caribbean Council on HIV/AIDS in Ontario  
Location:  20 Victoria St., 4th Floor, Toronto, Ontario, Canada, M5C2N8 
Category: Community Services
Telephone: 519-259-1447
*------------*
78 *------------*
Company name:   African Canadian Beauty Salon  
Location:  4210 17 Ave SE, Calgary, Alberta, T2A 0T2 
Category: Beauty Salon
Telephone: 519-259-1447
*------------*
79 *------------*
Company name:   African Canadian Community Support Foundation  
Location:  34 Sugarcane Ave., Brampton, Ontario, Canada, L6R3C7 
Category: Black Youth and Family Services
Telephone: 519-259-1447
*------------*
80 *------------*
Company name:   African Canadian Online  
Location:  Toronto, Ontario, Canada 
Category: Online Magazines
Telephone: 519-259-1447
*------------*
81 *------------*
Company name:   African Canadian Political Literacy Foundation  
Location:  Toronto, Ontario, Canada 
Category: Educational Services
Telephone: 519-259-1447
*------------*
82 *------------*
Company name:   African Canadian Youth Justice Education Program  
Location:  Don Montgomery Community Centre 2467 Eglinton Avenue East, Scarborough, Ontario, Canada, M1K 2R1 
Category: NonProfit-Community Services
Telephone: (416) 261-6000
*------------*
83 *------------*
Company name:   AFRICAN CARIBBEAN CULTURAL POTPOURRI INC  
Location:  Suite 158, 762 Upper James Street, Hamilton, ON, Canada, L9C 3A2 
Category: NonProfit-Community Services
Telephone: (416) 261-6000
*------------*
84 *------------*
Company name:   African Caribbean Groceries Inc.  
Location:  63 Dundas st west, Mississauga, Ontario, Canada, L5B 1H7 
Category: Grocery-retail
Telephone: (416) 261-6000
*------------*
85 *------------*
Company name:   African Caribbean Kidney Association (ACKA)  
Location:  1599 Hurontario Street, Suite 201, Mississauga, ON, L5G 4S1 
Category: NonProfit-Health
Telephone: (416) 261-6000
*------------*
86 *------------*
Company name:   African Caribbean Kidney Association (ACKA)  
Location:  1599 Hurontario Street, Suite 201, Mississauga, ON, Canada, L5G 4S1 
Category: NonProfit-Health
Telephone: (416) 261-6000
*------------*
87 *------------*
Company name:   African Choice Market  
Location:  #112,3604 52nd Avenue N.W. , Calgary, AB, Canada 
Category: Grocery-retail
Telephone: (416) 261-6000
*------------*
88 *------------*
Company name:   African Dance "Yogah" Workshops & Classes  
Location:  Toronto, ON, Canada 
Category: Entertainment
Telephone: (416) 261-6000
*------------*
89 *------------*
Company name:   African Delight  
Location:  1180 Bloor St W, Toronto 
Category: African Restaurants
Telephone: (416) 261-6000
*------------*
90 *------------*
Company name:   African Drums Arts & Craft  
Location:  618 Dundas St W, Toronto, Ontario, Canada, M5T 1H7 
Category: Entertainment
Telephone: (416) 261-6000
*------------*
91 *------------*
Company name:   African Halal Meat  
Location:  4014 17 Ave SE, Calgary, Alberta, T2A 0S7 
Category: African Restaurants
Telephone: (416) 261-6000
*------------*
92 *------------*
Company name:   African Identity and Culture Centre  
Location:  304 – 60 Sidney Belsey Crescent, Toronto, Ontario, Canada, M6M 5J3 
Category: NonProfit-Community Services
Telephone: (416) 261-6000
*------------*
93 *------------*
Company name:   African Music Week  
Location:  805-31 Adelaide St East, Toronto, ON, Canada, M5C 2K1 
Category: Entertainment
Telephone: (416) 261-6000
*------------*
94 *------------*
Company name:   African Palace Toronto  
Location:  977 Bloor St W, Toronto, Ontario 
Category: African Restaurants
Telephone: (416) 261-6000
*------------*
95 *------------*
Company name:   African Player Restaurant  
Location:  1297 Weston Rd, Toronto 
Category: African Restaurants
Telephone: (416) 261-6000
*------------*
96 *------------*
Company name:   African Queen  
Location:  2430 Bank St, , Ottawa, ON, Canada, K1V 0T7 
Category: Business
Telephone: (416) 261-6000
*------------*
97 *------------*
Company name:   African Supermarket  
Location:  Calgary 
Category: Grocery-retail
Telephone: (416) 261-6000
*------------*
98 *------------*
Company name:   African Union 6th Region Canada  
Location:  50 Gervais Drive, Suite 500D, Toronto, ON, Canada 
Category: NonProfit-Community Services
Telephone: (416) 261-6000
*------------*
99 *------------*
Company name:   African Variety Store  
Location:  Calgary 
Category: Grocery-retail
Telephone: (416) 261-6000
*------------*
100 *------------*
Company name:   AFRICAN VIBES IMPORTS  
Location:  Winnipeg, Manitoba, Canada 
Category: Fashion Designer
Telephone: (416) 261-6000
*------------*
101 *------------*
Company name:   African Women Acting (AWA)  
Location:  585 Dundas St. E., 3rd Fl., Toronto, ON, Canada, M5A 2B7 
Category: NonProfit-Arts
Telephone: (416) 261-6000
*------------*
102 *------------*
Company name:   African-Canadian Entrepreneurs For Success  
Location:  1801 Nichol Ave, Unit 21, Whitby 
Category: NonProfit-Community Services
Telephone: 647-955-6560
*------------*
103 *------------*
Company name:   Africana Eatery & Cheers Pub  
Location:  5421 11 St NE, Calgary, T2E 6M4 
Category: African Restaurants
Telephone: 647-955-6560
*------------*
104 *------------*
Company name:   Africana Eatery & Cheers Pub  
Location:  5421 11th Street N.E., Calgary, AB, Canada, T2E 6M4 
Category: Caribbean Restaurants
Telephone: 647-955-6560
*------------*
105 *------------*
Company name:   Africana hair & Beauty Supplies  
Location:  171 Mohawk Rd E, Hamilton, ON, Canada, L9A 2H4 
Category: Business
Telephone: 647-955-6560
*------------*
106 *------------*
Company name:   Africans in Partnership Against AIDS  
Location:  526 Richmond St. East. 2nd Floor, Toronto, Ontario, Canada, M5A 1R3 
Category: NonProfit-Community Services
Telephone: 647-955-6560
*------------*
107 *------------*
Company name:   Africentric Alternative School  
Location:  1430 Sheppard Avenue West, Toronto, Ontario, Canada, M3M 2W9 
Category: Educational Services
Telephone: 647-955-6560
*------------*
108 *------------*
Company name:   Africentric Arts  
Location:  Toronto, Ontario, Canada, M9R 1R6 
Category: Entertainment
Telephone: 647-955-6560
*------------*
109 *------------*
Company name:   Africville Museum  
Location:  5795 Africville Rd, Halifax, Nova Scotia, Canada, B3K 2R9 
Category: Community Services
Telephone: 647-955-6560
*------------*
110 *------------*
Company name:   Afrimania Braids & Beauty  
Location:  23 Selkirk Street, Ottawa, ON, Canada 
Category: Beauty Salon
Telephone: 647-955-6560
*------------*
111 *------------*
Company name:   Afro Beauty Supplies  
Location:  Sheridan Mall, Toronto, ON, Canada 
Category: Business
Telephone: 647-955-6560
*------------*
112 *------------*
Company name:   Afro Canadian Contractors Association  
Location:  Toronto, Ontario, Canada, L8W 3L3 
Category: NonProfit-Community Services
Telephone: 647-955-6560
*------------*
113 *------------*
Company name:   Afro Caribbean Business Network (ACBN)  
Location:  16 Rutherford Road South, Brampton, Ontario, Canada, L6W 3J1 
Category: NonProfit-Community Services
Telephone: 647-955-6560
*------------*
114 *------------*
Company name:   Afro Caribbean Foods  
Location:  2121 Jane Street, Toronto, Ontario, Canada 
Category: Business
Telephone: 647-955-6560
*------------*
115 *------------*
Company name:   Afro Continental Bar & Grill  
Location:  849 Albion Rd, Etobicoke, Ontario, Canada, M9V 1A3 
Category: Caribbean Restaurants
Telephone: 647-955-6560
*------------*
116 *------------*
Company name:   Afro Media Video & Photography  
Location:  ON, Canada 
Category: Photographers
Telephone: 647-955-6560
*------------*
117 *------------*
Company name:   Afro Spice  
Location:  45 Four Winds Dr, North York, Toronto, Ontario, Canada, M3J 1K7 
Category: Restaurants
Telephone: 647-955-6560
*------------*
118 *------------*
Company name:   Afro Toronto  
Location:  Toronto, ON, Canada 
Category: On-line
Telephone: 647-955-6560
*------------*
119 *------------*
Company name:   Afro United  
Location:  Toronto, Ontario, Canada 
Category: On-line
Telephone: 647-955-6560
*------------*
120 *------------*
Company name:   Afro-Canadian Caribbean Association (ACCA)  
Location:  754 Barton St E, Hamilton, Ontario, Canada, L8L 3B1 
Category: NonProfit-Community Services
Telephone: 647-955-6560
*------------*
121 *------------*
Company name:   Afrobiz.ca  
Location:  Toronto, Ontario 
Category: On-line
Telephone: 647-955-6560
*------------*
122 *------------*
Company name:   Afrocan Direct Imports Inc.  
Location:  Toronto, ON, Canada 
Category: Distributors
Telephone: 905.458.5004 x 27
*------------*
123 *------------*
Company name:   Afrocan Supermarket - Brampton  
Location:  70 Devon Road, Unit 6&7, Brampton, ON, Canada 
Category: Grocery-retail
Telephone: 905.458.5004 x 27
*------------*
124 *------------*
Company name:   Afrocan Supermarket - Hamilton  
Location:  454 King St E, Unit 2, Hamilton, ON, Canada 
Category: Grocery-retail
Telephone: 905.458.5004 x 27
*------------*
125 *------------*
Company name:   Afrocan Supermarket - Toronto  
Location:  2121 Jane Street, Toronto, Ontario, Canada 
Category: Grocery-retail
Telephone: 905.458.5004 x 27
*------------*
126 *------------*
Company name:   Afrocart  
Location:  Toronto, Ontario, Canada 
Category: Grocery-retail
Telephone: 905.458.5004 x 27
*------------*
127 *------------*
Company name:   AfroCentric Magazine  
Location:  Toronto, Ontario, Canada 
Category: On-line
Telephone: 905.458.5004 x 27
*------------*
128 *------------*
Company name:   Afroglobal Television  
Location:  19 Waterman Avenue, Suite 207, Toronto, Ontario, Canada, M4B 1Y2 
Category: Online Magazines
Telephone: 905.458.5004 x 27
*------------*
129 *------------*
Company name:   Afrolicious  
Location:  46 James Street N, Hamilton, Ontario, Canada, L8R 2K1 
Category: African Restaurants
Telephone: 905.458.5004 x 27
*------------*
130 *------------*
Company name:   Afromarts  
Location:  8 Rexdale Blvd., Toronto, Ontario, Canada 
Category: Grocery-retail
Telephone: 905.458.5004 x 27
*------------*
131 *------------*
Company name:   Afros in the City  
Location:  Calgary, Alberta 
Category: Restaurants
Telephone: 905.458.5004 x 27
*------------*
132 *------------*
Company name:   AfroSpice  
Location:  45 Four Winds Dr., Toronto 
Category: African Restaurants
Telephone: 905.458.5004 x 27
*------------*
133 *------------*
Company name:   AFV Kitchen  
Location:  523 Marion St, Winnipeg, Manitoba, Canada 
Category: African Restaurants
Telephone: 905.458.5004 x 27
*------------*
134 *------------*
Company name:   AGA HR Inc.  
Location:  100 Queen Street West, Brampton, Ontario, Canada, L6X 1A4 
Category: Recruiting
Telephone: 905.458.5004 x 27
*------------*
135 *------------*
Company name:   AgentsC  
Location:  50 Carroll St. , Toronto, M4M 3G3 
Category: NonProfit-Community Services
Telephone: 905.458.5004 x 27
*------------*
136 *------------*
Company name:   Aggüdo Coffee  
Location:  338 10 St NW, Calgary, Alberta, Canada 
Category: Fusion Restaurants
Telephone: 905.458.5004 x 27
*------------*
137 *------------*
Company name:   Ahinke'S Kitchen  
Location:  2650 36st SE #6, Calgary, Alberta, Canada, T2B0Y3 
Category: African Restaurants
Telephone: 905.458.5004 x 27
*------------*
138 *------------*
Company name:   AIM Distributor & Manufacturing Inc.  
Location:  675 Cochrane Drive, 6th Floor East tower, Markham, ON, Canada, L3R 0B8 
Category: Distributors
Telephone: 905.458.5004 x 27
*------------*
139 *------------*
Company name:   Airbnb Niagara Falls, Ontario , Canada - Great House Lo...  
Location:  Niagara Falls, Ontario, Canada 
Category: Travel Services
Telephone: 905.458.5004 x 27
*------------*
140 *------------*
Company name:   Aisia Fiasco  
Location:  Toronto, Ontario, Canada 
Category: Fashion Designer
Telephone: 905.458.5004 x 27
*------------*
141 *------------*
Company name:   AJ Barber Shop  
Location:  6707 4th Ave NE, Calgary, Alberta 
Category: Barbers
Telephone: 905.458.5004 x 27
*------------*
142 *------------*
Company name:   Aj Murray Legal Services  
Location:  116 Albert St. Suite 300, Ottawa, Ontario, Canada, K1P5G3 
Category: Lawyers
Telephone: 613.416.9726
*------------*
143 *------------*
Company name:   AKB² Small Business Marketing  
Location:  55 Village Centre Place, Suite 200, Mississauga, Ontario, Canada, L4Z 1V9 
Category: Marketing
Telephone: 613.416.9726
*------------*
144 *------------*
Company name:   Akhigbe African Caterers  
Location:  8 Rexdale Blvd, Toronto 
Category: African Restaurants
Telephone: 613.416.9726
*------------*
145 *------------*
Company name:   Akinyemi & Akinyemi (Barristers and Soliciters)  
Location:  Canada 
Category: Lawyers
Telephone: 613.416.9726
*------------*
146 *------------*
Company name:   Al Noor Kebab & Sweets  
Location:  44 Harwood Ave S, Ajax 
Category: African Restaurants
Telephone: 613.416.9726
*------------*
147 *------------*
Company name:   Al Salmon, Sutton West Realty Inc  
Location:  Toronto 
Category: Real Estate
Telephone: 613.416.9726
*------------*
148 *------------*
Company name:   Al-Aruba  
Location:  383 Albion Rd, Toronto 
Category: African Restaurants
Telephone: 613.416.9726
*------------*
149 *------------*
Company name:   Alabaster Gate Children's Charity  
Location:  1400 Bayly St Unit 8A, Pickering, Ontario, Canada, L1W 3R2 
Category: NonProfit-Community Services
Telephone: 613.416.9726
*------------*
150 *------------*
Company name:   Alabaster Wellness Clinic  
Location:  1400 Bayly Street, Suite 8A, Pickering, ON, Canada, L1W 3R2 
Category: Health Care
Telephone: 613.416.9726
*------------*
151 *------------*
Company name:   Alaphia Financial Wellness  
Location:  Vancouver, British Columbia 
Category: Financial Services
Telephone: 613.416.9726
*------------*
152 *------------*
Company name:   Alayo Foods  
Location:  Whitby 
Category: African Restaurants
Telephone: 613.416.9726
*------------*
153 *------------*
Company name:   Albert Blake Real Estate  
Location:  Toronto, ON, Canada 
Category: Real Estate
Telephone: 613.416.9726
*------------*
154 *------------*
Company name:   Albert P. Shillingford, Homelife  
Location:  3950 14th Ave., Suite 605-608, Markham, Ontario, Canada, L3R 0A9 
Category: Real Estate
Telephone: 613.416.9726
*------------*
155 *------------*
Company name:   Alberta Avenue Business Association  
Location:  11739 - 88th Street NW - Upstairs Office, Edmonton, Alberta, Canada, T5B 3R6 
Category: NonProfit-Health
Telephone: 613.416.9726
*------------*
156 *------------*
Company name:   Alberta Network Of Immigrant Women  
Location:  Unit 107 - 1409 Edmonton Trail NE, Calgary, Alberta, Canada, T2E 3K8 
Category: NonProfit-Community Services
Telephone: 613.416.9726
*------------*
157 *------------*
Company name:   AlbertaR  
Location:  Toronto, Ontario, Canada 
Category: Caterers
Telephone: 613.416.9726
*------------*
158 *------------*
Company name:   Alberts Real Jamaican Foods  
Location:  542 St. Clair Ave West, Toronto, Ontario, Canada, M6C 1A5 
Category: Caribbean Restaurants
Telephone: 613.416.9726
*------------*
159 *------------*
Company name:   Alexercise (Alex)  
Location:  Ottawa, ON, Canada 
Category: Fitness
Telephone: 613.416.9726
*------------*
160 *------------*
Company name:   Ali's Roti  
Location:  1446 Queen St. W, Toronto, ON, Canada 
Category: Restaurants
Telephone: 613.416.9726
*------------*
161 *------------*
Company name:   Alicia Wynter Photography  
Location:  Waterloo, Ontario 
Category: Photographers
Telephone: 613.416.9726
*------------*
162 *------------*
Company name:   Alimasi Info Tech  
Location:  Winnipeg, Manitoba, Canada 
Category: Information Technology
Telephone: 514-638-6417
*------------*
163 *------------*
Company name:   Alkaline Wellness  
Location:  Markham, Ontario, Canada 
Category: Health Care
Telephone: 514-638-6417
*------------*
164 *------------*
Company name:   All African Market Inc.  
Location:  590 Rideau Street, Ottawa, ON, Canada 
Category: Grocery-retail
Telephone: 514-638-6417
*------------*
165 *------------*
Company name:   All in one Convenience  
Location:  38 Old Kingston Rd, Ajax, Ontario, Canada, L1T 2Z7 
Category: Grocery-retail
Telephone: 514-638-6417
*------------*
166 *------------*
Company name:   All In The Cut  
Location:  6 Tisdale Avenue, 3rd Floor Studio, ON, Canada 
Category: Barbers
Telephone: 514-638-6417
*------------*
167 *------------*
Company name:   All My Sons - Pickering  
Location:  905 Dillingham Rd., Unit 7, Pickering, Ontario, Canada 
Category: Barbers
Telephone: 514-638-6417
*------------*
168 *------------*
Company name:   All Nations Full Gospel Church Barrie  
Location:  211 Marsellus Drive, Barrie, Ontario, Canada 
Category: Churches
Telephone: 514-638-6417
*------------*
169 *------------*
Company name:   All Nations Full Gospel Church Calgary  
Location:  3200 14th Avenue North East Bay 15, Calgary, AB, Canada, T2A 6J4 
Category: Churches
Telephone: 514-638-6417
*------------*
170 *------------*
Company name:   All Nations Full Gospel Church Downsview  
Location:  4401 Steeles Avenue West Downsview, Toronto, ON, Canada, M3N 2S4 
Category: Churches
Telephone: 514-638-6417
*------------*
171 *------------*
Company name:   All Nations Full Gospel Church Durham Region  
Location:  400 Monarch Avenue, Units 1&2, Ajax, ON, Canada 
Category: Churches
Telephone: 514-638-6417
*------------*
172 *------------*
Company name:   All Nations Full Gospel Church Edmonton  
Location:  12140 103 Street, Edmonton, AB, Canada, T5G 2J9 
Category: Churches
Telephone: 514-638-6417
*------------*
173 *------------*
Company name:   All Nations Full Gospel Church Hamilton  
Location:  1209 Main Street East, Hamilton, ON, Canada, L8K 1A3 
Category: Churches
Telephone: 514-638-6417
*------------*
174 *------------*
Company name:   All Nations Full Gospel Church Kitchener  
Location:  100 Fergus Avenue, Kitchener, ON, Canada, N2A 2H2 
Category: Churches
Telephone: 514-638-6417
*------------*
175 *------------*
Company name:   All Nations Full Gospel Church London  
Location:  818 Hamilton Road London, Ontario, London, ON, Canada 
Category: Churches
Telephone: 514-638-6417
*------------*
176 *------------*
Company name:   All Nations Full Gospel Church Nova Scotia  
Location:  2225 Monastery Lane, Halifax, NS, Canada, B3L 4R1 
Category: Churches
Telephone: 514-638-6417
*------------*
177 *------------*
Company name:   All Nations Full Gospel Church Oakville  
Location:  3585 Laird Rd. Unit 6, Oakville, ON, Canada, L5L 5Z8 
Category: Churches
Telephone: 514-638-6417
*------------*
178 *------------*
Company name:   All Nations Full Gospel Church Ottawa  
Location:  1190 Newmarket Street, Ottawa, ON, Canada, K1B 1A6 
Category: Churches
Telephone: 514-638-6417
*------------*
179 *------------*
Company name:   All Nations Full Gospel Church Peterborough  
Location:  221 Romaine Street, Peterborough, ON, Canada, K9J 2C3 
Category: Churches
Telephone: 514-638-6417
*------------*
180 *------------*
Company name:   All Nations Full Gospel Church Spanish  
Location:  48 Bloem Avenue, Toronto, ON, Canada, M6E 1S1 
Category: Churches
Telephone: 514-638-6417
*------------*
181 *------------*
Company name:   All Nations Full Gospel Church St. Catharines  
Location:  125 Queenston Street, St. Catharines, ON, Canada, L2R 2Z6 
Category: Churches
Telephone: 514-638-6417
*------------*
