*------------*
Company name:   Young and Potential Fathers - Ujima House  
Location:  1901 Weston Rd(Lawrence Ave. W. & Weston Rd.)., Toronto, Ontario, Canada 
Category: Black Youth and Family Services
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Young Animal  
Location:  1144 College St, Toronto, Ontario, Canada, M6H 1B6 
Category: Restaurants
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Your Dreams Desires Events  
Location:  toronto, Ontario, Canada 
Category: Event Planners
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Your Home Renovations  
Location:  Toronto, Ontario, Canada 
Category: Home Services
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Your Style Coupe  
Location:  408 Dalhousie St., Ottawa, ON, Canada, K1N J9J 
Category: Business
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   YourMoney101  
Location:  50 Richmond Street East Unit 103, Oshawa, Ontario, Canada, L1G 7C7 
Category: Financial Services
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Youth Action Network  
Location:  1489 Dupont street, Toronto, Ontario, Canada, M5T 1X5 
Category: NonProfit-Community Services
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Yum Yum  
Location:  2450 Dufferin St, Toronto 
Category: Caribbean Restaurants
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Yummyy_zone  
Location:  Winnipeg, Manitoba, Canada 
Category: Bakery
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   YURO - Youth United Reintegration Organization  
Location:  Toronto, Ontario, Canada 
Category: Community Services
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Yves Salon  
Location:  10340 134 Street NW, Edmonton, Canada 
Category: Beauty Salon
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Yvonne's Delightful Cakes  
Location:  Edmonton, Alberta, Canada 
Category: Bakery
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   YWG Heating and Cooling  
Location:  Winnipeg, Manitoba, Canada 
Category: Home Services
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   YYC Braiders  
Location:  Calgary, Alberta, Canada 
Category: Beauty Salon
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Yyc Snacks And Chops  
Location:  Calgary, Alberta, Alberta 
Category: Bakery
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   ZAJAI Banquet & Catering  
Location:  7611 Pine Valley Dr, 34, Vaughan, Ontario, Canada, L4L 0A2 
Category: Event Planners
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Zambia Embassy  
Location:  451 Slater Street, Ottawa, ON, Canada 
Category: Consulates
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Zane Realty Group  
Location:  Suite 290, 815 17th Ave SW, Calgary, Alberta, Canada, T2T 0A1 
Category: Real Estate
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Zanele Muholi  
Location:  Toronto, Ontario 
Category: Photographers
Telephone: (416) 916-2512
*------------*
*------------*
Company name:   Zaner Plumbing  
Location:  Winnipeg, Manitoba, Canada 
Category: Plumbing
Telephone: (416) 916-2512
*------------*
