*------------*
Garden Oaks Dental Centre
Searching for a dental clinic in Winnipeg, MB, R2V 3M5? Our dentist in Garden City offers a variety 
210-2211 McPhillips St, - Winnipeg, MBR2V 3M5
tel:+2049987645
*------------*
*------------*
Chancellor Dental Group
Dental Clinic In Brandon Offer Affordable Services. It Provides Emergency Dental Care For The Whole 
343 18th St, - Brandon, MBR7A 5A8
tel:+2049987645
*------------*
*------------*
204 Auto Financial Services
Vehicle Sales and Leasing Consultancy Services
1700 A Waverley Street - Winnipeg, MBR3T 5V7204-9987645
tel:+2049987645
*------------*
*------------*
Webgigg Team
Being a small business, we understand the struggle small businesses deal with out there. Therefore, 
70 Garry Street - Winnipeg, MBR3C 3J9
tel:+2049987645
*------------*
*------------*
Cassidy e-Care Solutions
A health mobile app that allows people living with diabetes to better self manage their condition at
26 Proulx Pl - Winnipeg, MBR3X 0C5204-951-0239
tel:+2049987645
*------------*
*------------*
WestEnd Dental
Are you searching for a dental clinic in Winnipeg, MB? Our dental clinic near you provides quality, 
871 Ellice Ave, - Winnipeg, MBR3G 0C5
tel:+2049987645
*------------*
*------------*
Deasil Custom Sewing Inc.
At Deasil Custom Sewing Inc. We pride ourselves on manufacturing high quality products that are prod
195 Mountain Street - Morden, MBR6M 1R8
tel:+2049987645
*------------*
*------------*
Joama Consulting Inc.
We are a dedicated team for the development of business, economic, arts and cultural business opport
1070 Roch Street - Winnipeg, MBR2K 2R31204-8696652
tel:+2049987645
*------------*
*------------*
IG Wealth Management
Our investment approach is centred around one common goal: providing investment solutions focused on
447 Portage Ave - Winnipeg, MBR3B 3H51888-746-6344
tel:+2049987645
*------------*
*------------*
Power HV
We create ground-breaking technology, decreasing greenhouse gas emissions and saving money.
Power HV, 403 6th Avenue - Reston, MBR0M 1X0709-769-2615
tel:+2049987645
*------------*
*------------*
Royal LePage Dynamic Real Estate
Looking to buy, sell or build your home? I will use my experience & knowledge to ensure that you hav
3-1450 CORYDON AVE - Winnipeg, MBR3N 0J3204-2902835
tel:+2049987645
*------------*
*------------*
Donnette Odidison
I attribute my success to my honest, ethical way of communicating & really getting to know my client
1601 Buffalo Place - Winnipeg, MBR3T3K7204-227-5597
tel:+2049987645
*------------*
*------------*
Chirah Fitness
We are a local fitness studio that provides full body resistance training with the use of ARX techno
388 Donald St - Winnipeg, MBR3B 1P4204-4160900
tel:+2049987645
*------------*
*------------*
Power HV
At Power HV we make monitoring sensors and energy saving bushings. Applications are for transformer 
403 6th Avenue - Winnipeg, MBR0M 1X01 709-7692615
tel:+2049987645
*------------*
*------------*
DOLLPHINE & HABTOM CPA
I am Dollphine Oguna, managing partner of Dollphine & Habtom Chartered Professional Accountants.  We
59 Briar Del Place - Winnipeg, MBR2N 1W3204-9962240
tel:+2049987645
*------------*
*------------*
Rent Your Ride
An app-based start-up where you can rent other people’s vehicles or list your own to make cash!
Winnipeg, MB - Winnipeg, MB204-9958874
tel:+2049987645
*------------*
*------------*
Ultimate Potentials
Ultimate Potentials are providers and supporters of true work/life FLOW by removing the traditional
31 Uppingham Place, Winnipeg, MB, R2N 4N5 - Winnipeg, MBR2N 4N5431-5889485
tel:+2049987645
*------------*
