*------------*
Darn Yarn

3-644 Portland St #329, Dartmouth - Halifax, NSB2W 6C4855-902-9276
tel:+855902-9276
*------------*
*------------*
Language Trainers Canada
Tailormade Language Courses
1959 Upper Water St Suite 1301 Tower 1 - Halifax, NSB3J 3N2289-272-0100
tel:+855902-9276
*------------*
*------------*
Lisa's Holistic Rehab & Neurofeedback
Providing cutting edge brain rehabilitation for all ages. Workshops: Brain basics, racism rehab.
397 Bedford Hwy Suite 310 - Halifax, NSB3M 2L3902-580-7342
tel:+855902-9276
*------------*
*------------*
Sankofa Afrikan Gifts
We bring Afrika to the World through our beautiful Afrocentric products.
57 Pembrooke Street - Queens, NSB2R 1L8901-414-1944
tel:+855902-9276
*------------*
*------------*
Adams Photography
We specialize in business portraits, graduation, event photography, editorial & school portraits.
1088 Cole Harbour Rd. Unit 5 - Halifax, NSB2W 1E6902-4340558
tel:+855902-9276
*------------*
*------------*
Halifax Black Film
We celebrate diversity within the black communities through films that educate, entertain & inspire 
1531 Grafton St. Suite 101 - Halifax, NSB3J 2B9902-4418999
tel:+855902-9276
*------------*
*------------*
My Easy Coast Experience
We are an event planning, marketing & content publishing brand aimed at telling the stories of new i
578 Sackville Drive - Halifax, NSB4C 2S3902-4572740
tel:+855902-9276
*------------*
*------------*
East Coast Barbers
We are Atlantic Canada's most versatile & multicultural barbers & hairstylists, located in Bedford &
1584 Robie Street - Halifax, NSB3H 3E6902-7899335
tel:+855902-9276
*------------*
*------------*
Kalisimbi Shop
We provide a large variety of superior quality beauty supplies & hair extensions, as well as skin ca
56 Supreme Court - Halifax, NSB3N 2L4902-457 4507
tel:+855902-9276
*------------*
*------------*
East Preston United
Our church is "Empowering People United By Christ"! Join us as we lift up the name of Jesus in all t
206 Upper Partridge River Dr - Halifax, NSB2Z 1H3902-4351565
tel:+855902-9276
*------------*
*------------*
New Horizons Baptist Church
We are a culturally diverse church committed to community, ministering to the whole person, listenin
5457 Cornwallis St - Halifax, NSB3K 1B1902-4295573
tel:+855902-9276
*------------*
*------------*
Word In Action Ministries
We provide & serve as a catalyst for all people to discover their purpose, potential & calling throu
18 Tobermory Road - Halifax, NSB2W-6B2902-4064659
tel:+855902-9276
*------------*
*------------*
Business is Jammin'
We are a province-wide charitable initiative that focuses on motivating Black youth by stressing the
1660 Hollis St. Suite 910 - Halifax, NSB3J 1V7902-4769764
tel:+855902-9276
*------------*
*------------*
East Preston Day Care Centre
We are a non-profit organization with the main goal to nurture & support families in our region & be
1799 Highway 7 - Halifax, NSB2Z 1E9902-4620054
tel:+855902-9276
*------------*
*------------*
Roofs By Lloyd
We take pride in all aspects of roofing, & we are the solution for quick, efficient & transparent re
59 Beaverlake Drive - Halifax, NSB4B 1N3902-4426625
tel:+855902-9276
*------------*
*------------*
The Bin Doctor LTD
We are pioneers in the recycling industry providing user friendly solutions for consumers who want t
97 Joseph Zatzman - Halifax, NSB3B 1N3902-4627468
tel:+855902-9276
*------------*
*------------*
Carvery's Construction
We have the solution for all your commercial, industrial & residential needs such as plumbing, elect
6 Ralston Ave - Halifax, NSB3B 1H7902-4632513
tel:+855902-9276
*------------*
*------------*
NDS Property Services
Whether you are landscaping a new property, building a fence or deck, lawn care & maintenance, snow
6 Beacon Street - Halifax, NSB2Y 1Y2902-8180708
tel:+855902-9276
*------------*
*------------*
Black Business Initiative
BBI is committed to growing the Black presence in a diverse range of business sectors including high
1660 Hollis Street,  Suite 910 - Halifax, NSB3J 1V7902-4268683
tel:+855902-9276
*------------*
*------------*
Africville Museum
The exhibits within the Museum invite visitors to walk through the history of Africville, from thriv
5795 Africville Rd - Halifax, NSB3K 2R9902-4221116
tel:+855902-9276
*------------*
*------------*
BCC
Black Cultural Centre for Nova Scotia is a museum & cultural gathering place where the history of NS
10 Cherry Brook Road - Halifax, NSB2Z 1A8902-4346223
tel:+855902-9276
*------------*
*------------*
DBDLI
We create educational change & genuine opportunities for learners & communities of African ancestry
5450 Cornwallis Street - Halifax, NSB3K 1A9902-407-3200
tel:+855902-9276
*------------*
