*------------*
Top 20 Bulk Seeds For Sale
Top 20 Bulk Seeds USA from Weed Seeds USA Amnesia Haze Auto Blueberry Auto Banana Kush Auto Skittles
Broken Arrow - Oka, QC74012844-8071234
tel:+8448071234
*------------*
*------------*
Sliike Corporation
A web platform for black, indigenous and people of colour beauty businesses to connect with clients
6500 Trans-Canadian Highway,Suite 400 - Montréal, QCH9R 0A5514-7978276
tel:+8448071234
*------------*
*------------*
Powerful court justice spells for those seeking justice though the justice system
Powerful court spells that can help you win any legal Court case IN Texas -New York city- Manchester
USA - Chisasibi, QC
tel:+8448071234
*------------*
*------------*
Les Passerelles Globale-BRIDGES
EDUCATIONAL SUPPORT THROUGH THE PERFORMING, VISUAL AND EXPRESSIVE ARTS. ENGLISH AND FRENCH LANGUAGE
412 Harwood boulevard, suite 202 - Vaudreuil-Dorion, QCJ7V 7H4438-866-0349
tel:+8448071234
*------------*
*------------*
Language Trainers Canada
Tailormade Language Courses
2000 McGill College Ave 6th Floor - Montréal, QCH3A 3H3289-2720100
tel:+8448071234
*------------*
*------------*
NaturoSendey
NaturoSendey specializes in preserving health with natural remedies. Authentic African medicinal pla
110-500 Sauve E Street - Montréal, QCH3L0A9
tel:+8448071234
*------------*
*------------*
Vzion Media
Vzion Media is a marketing firm located in Montreal, Miami and New Orleans. Our agency offers a wide
1105-9310 St-Laurent - Montréal, QCH2N 1N7888-688 0022
tel:+8448071234
*------------*
*------------*
Zest For Light Coaching
Through Christian life coaching, you will learn to focus on your inner self.
4549 Boulevard Saint-Martin O - Laval, QCH7T2X9514-2369395
tel:+8448071234
*------------*
*------------*
Agency Strive
Customer acquisition in the digital space made simple.
6000 blvd Rome - Brossard, QCJ4Y 0B6514-9674007
tel:+8448071234
*------------*
*------------*
Jingli Consulting inc.
JINGLI CONSULTING is a management consulting office focused on operational advisory for startups, sm
Montreal - Montréal, QCH1x2s6
tel:+8448071234
*------------*
*------------*
AFRICA HAVEN INC
Importers and distributors of African Foods.
69 RUE DES GRANDS-CHATEAUX - Gatineau, QCJ9H 7L9613-6127099
tel:+8448071234
*------------*
*------------*
Goodee World
A leading curated marketplace offering essential homewares and lifestyle products for better living
Montreal Quebec - Montréal, QC
tel:+8448071234
*------------*
*------------*
Blue Level Training / 10742155 Canada Inc.
Blue Level is a global DEI training provider that builds diverse, inclusive, and respectful work env
305 de la Commune West, Suite 31 - Montréal, QC2E1514-803-6432
tel:+8448071234
*------------*
*------------*
Jardin WIlliam
La Garderie Jardin William est une véritable oasis pour les tout-petits en centre urbain.
1619B, rue William, suite C - Montréal, QCH3J 1R1514-931-9455
tel:+8448071234
*------------*
*------------*
Arts Today by Alyssa Rae

Montreal - Montréal, QC
tel:+8448071234
*------------*
*------------*
Warizi

Montreal - Montréal, QC873-4555974
tel:+8448071234
*------------*
*------------*
Howard May Consulting
Information Technology Solutions Provider.  We provide Microsoft and Amazon Cloud Solutions
209 RUE ROBERT E - Châteauguay, QCJ6J1C2(855)-232-5797  ext 100
tel:+8448071234
*------------*
*------------*
SIMKHA Biocosmetiques Inc
Natural and organic products you can trust, for the whole family
5255 Av Decelles - Montréal, QCH3T2B1438-7885412
tel:+8448071234
*------------*
*------------*
Coo-Mon Accessoires et Cultures
Coo-Mon provides fashion items that blend cultures through textiles.
102-4812 Boulevard Saint-Laurent - Montréal, QCH2T1R5438-448-4666
tel:+8448071234
*------------*
*------------*
When The Village Meditates

Montreal - Montréal, QC
tel:+8448071234
*------------*
*------------*
Ev's Green

P.O. Box 2069 - Montréal, QCJ0L 2L0
tel:+8448071234
*------------*
*------------*
Archer Therapy

3420 Avenue Wilson, Suite #101 - Montréal, QCH4A 2T5,
tel:+8448071234
*------------*
*------------*
Hard Knox Gym

3645 NOTRE-DAME O. - Montréal, QCH4C 1P6514-933.3388
tel:+8448071234
*------------*
*------------*
Money Cash Express

Montreal - Montréal, QC438-998-6764
tel:+8448071234
*------------*
*------------*
Avenue Canada
Avenue Canada primarily specializes in assisting clients in obtaining the necessary visa permits.
Montreal - Montréal, QC438-830-7377
tel:+8448071234
*------------*
*------------*
Resto Bar June 30
Come and discover the excellent Congolese food from the best African restaurant in Montreal!
1694 Sainte-Catherine East - Montréal, QCH2L 2J4514-619-9482
tel:+8448071234
*------------*
*------------*
Groupe 3737

3737 Boul Crémazie E #200 - Montréal, QCH1Z 2K4514-544-3737
tel:+8448071234
*------------*
*------------*
Fonds Afro-entrepreneurs
We promote the creation of businesses in all industry segments within Québec’s Black communities. 
2175, De Maisonneuve Blvd. East Suite 235 - Montréal, QCH2K 4S3888-525-2075
tel:+8448071234
*------------*
*------------*
DESTA

1950 St-Antoine W. - Montréal, QCH3J 1A5514-664-5042
tel:+8448071234
*------------*
*------------*
The Black Community Resource Centre (BCRC)

6767 Côte-des-Neiges, Suite 497 - Montréal-Ouest, QCH3S 2T6512-342-2247
tel:+8448071234
*------------*
